<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".AppUI.UIPages.CityDetailsPageActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ProfilePage_profilePageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:text="Profile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/footer_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorClearRed"
        tools:ignore="MissingConstraints" />


    <TextView
                android:id="@+id/ProfilePage_NameLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="12sp"
                android:text="NAME"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/ProfilePage_studentNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Enter Name Here"
                android:inputType="text"
                android:paddingHorizontal="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#818181"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ProfilePage_studentGenderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="GENDER"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>


            <EditText
                android:id="@+id/ProfilePage_studentGenderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="M/F/U"
                android:inputType="text"
                android:paddingHorizontal="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#818181"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ProfilePage_studentBirthdayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="BIRTHDAY"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/ProfilePage_studentBirthdayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="1 Jan 2000"
                android:inputType="text"
                android:paddingHorizontal="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#818181"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ProfilePage_studentSocialSecurityNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:textSize="14sp"
                android:text="SOCIAL SECURITY NUMBER"
                android:textColor="@color/colorTransparentBlack"/>

            <EditText
                android:id="@+id/ProfilePage_studentSocialSecurityNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Enter SSN Here"
                android:inputType="number"
                android:paddingHorizontal="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#818181"
                android:textSize="20sp" />


    <TextView
                android:id="@+id/ProfilePage_majorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="UNDERGRADUATE PROGRAM"
                android:textSize="14sp"
                android:textColor="@color/colorTransparentBlack"/>

            <EditText
                android:id="@+id/ProfilePage_majorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Enter Your Undergraduate Program "
                android:inputType="text"
                android:paddingHorizontal="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#818181"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ProfilePage_gpaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="GPA"
                android:textSize="14sp"
                android:textColor="@color/colorTransparentBlack"/>

    <EditText
                android:id="@+id/ProfilePage_gpaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Enter GPA Here"
                android:inputType="text"
                android:paddingHorizontal="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#818181"
                android:textSize="20sp"/>

    <View
        android:id="@+id/footer_line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorClearRed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ProfilePage_updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/red_rounded_corner"
        android:fontFamily="sans-serif-black"
        android:text="Update"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorClearWhite"
        android:textSize="20sp" />


</LinearLayout>