<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProgramDetailsPage"
    tools:context=".AppUI.UIPages.CityDetailsPageActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CityDetailsPage_countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:text="United Kingdom"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorTransparentBlack" />

    <TextView
        android:id="@+id/CityDetailsPage_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="London"
        android:textSize="28sp"
        android:textStyle="bold"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CityDetailsPage_qualityOfLifeIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="12sp"
                android:text="QUALITY OF LIFE INDEX"
                android:textSize="12sp"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_qualityOfLifeIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:text="98.23"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/CityDetailsPage_purchasingPowerIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="PURCHASING POWER INDEX"
                android:textColor="@color/colorTransparentBlack"
                />

            <TextView
                android:id="@+id/CityDetailsPage_purchasingPowerIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:text="78.21"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/CityDetailsPage_safetyIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="SAFETY INDEX"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_safetyIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:text="77.56"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/CityDetailsPage_healthCareIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="HEALTH CARE INDEX"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_healthCareIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:text="92.54"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/CityDetailsPage_costOfLivingIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="COST OF LIVING INDEX"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_costOfLivingIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:text="87.43"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/CityDetailsPage_propertyPriceToIncomeRatioIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="PROPERTY PRICE TO INCOME RATIO"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_propertyPriceToIncomeRatioIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:text="81.23"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/CityDetailsPage_trafficCommuteTimeIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="TRAFFIC COMMUTE TIME INDEX"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_trafficCommuteTimeIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:text="77.22"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/CityDetailsPage_pollutionIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="POLLUTION INDEX"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_pollutionIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:textSize="22sp"
                android:text="19.97"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/CityDetailsPage_climateIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:paddingHorizontal="12sp"
                android:text="CLIMATE INDEX"
                android:textColor="@color/colorTransparentBlack"/>

            <TextView
                android:id="@+id/CityDetailsPage_climateIndexValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="12sp"
                android:textSize="22sp"
                android:text="19.03"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>